<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">.top_tfom {
	width: 710px;
	border: 0;
	cellpadding="0" background-color: #FFFFFF;
}

.centers {
	background-color: #FFFFFF;
}</style>
	</head>

	<body>
		<center>
			<table class="top_tfom">
				<tbody>
					<tr>
						<td height="28px" valign="top"><img src="img/jiaos1.gif" width="29px" height="28px"> </td>
						<td width="220" height="72" rowspan="2">
							<a href="http://www.qdjj.net/"><img src="img/qdjjlogo.gif" width="180" height="76" vspace="3" border="0"></a>
						</td>
						<td></td>
						<td rowspan="2" align="right" valign="bottom">
							<a href="http://www.qdjj.net/member/register.asp">
								<font color="#FF0099"> 注册 </font>
							</a> <a href="http://www.qdjj.net/login.asp"> 登陆 </a>
							<a href="javascript:window.external.addFavorite('http://www.qdjj.net','%E9%9D%92%E5%B2%9B%E5%AE%B6%E6%95%99%E7%BD%91')">
								<font color="#FF0099"> 收藏本站 </font>
							</a>
						</td>
						<td width="29px" height="28px" valign="top">
							<img src="img/jiaos2.gif" width="29px" height="29px" />
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<table style="width: 710px; border: 0; background-color: #FFFFF;">
				<tbody>
					<tr>
						<td align="center"><br/>
							<span>新教员注册第二部</span><br>
							<br/>

						</td>
					</tr>
				</tbody>
			</table>
			<br />
				<p></p><p></p><p></p><p></p>
			  <table width="710" border="1" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
				<form name="forml" action="http://www.qdjj.net/member/register_2_post.asp" method="post" onsubmit="return checkform(form1); "></form>
				<tbody>
					<tr>
						<td colspan="2" align="center" background="./新教员注册第二步-青岛家教网_files/beijin1.gif">
							您的注册资料越详细就越有利于家长和学员检索，也就越容易获得家长的预约，所以请您务必如实详细地填写。 其中红色星号（
							<font color="#FF0000">*</font>）为必填。我们已对您的个人信息做保密处理，您的信息是安全的。<br> 您选择的是
							<font color="#FF0000">社会职业人士</font>身份,若有误请<a href="javascript:history.go(-1);" class="link">返回</a>更改</td>
						</td>
					</tr>
					<tr>
						<td colspan="2" bgcolor="#EEEEEE"><strong class="p13">&nbsp;<font color="#003399">基本资料</font></strong></td>
					</tr>
					<tr>
						<td class="centers" width="136px" bgcolor="#FFFFFF" align="right"> 真实姓名：</td>-
						<td width="496" bgcolor="#FFFFFF" class="blue"><input name="truename" type="text" id="truename" value="" size="30" maxlength="20">
							<br>
							<font color="#FF0000">注意：</font>姓名应与身份证完全一致，本网站将对你的姓名严格保密，只显示您的姓，如“张教员”。此部分将在认证时严格审查，一经填写不得修改，与证件不符者将不能通过认证！</td>
					</tr>
					  <tr>
              <td align="right" bgcolor="#FFFFFF">身份证/护照：</td>
              <td bgcolor="#FFFFFF" class="blue"><input name="idcard" type="text" id="idcard" value="" size="30" maxlength="30">
                (此项将严格保密，不对外公开)</td>
            </tr>
            <tr>
              <td align="right" bgcolor="#FFFFFF"><font color="#FF0000">*</font>性别：</td>
              <td bgcolor="#FFFFFF" class="blue"><select size="1" name="sex" id="select">
                  <option value="">请选择...</option>
                  <option value="男">男</option>
                  <option value="女">女</option>
              </select></td>
            </tr>
            <tr>
              <td align="right" bgcolor="#FFFFFF"><font color="#FF0000">*</font>出生年份：</td>
              <td bgcolor="#FFFFFF" class="blue"><select name="birthday" size="1" id="birthday">
                  <option value="">选择 年</option>
                    <option value="2007">2007</option>
                  
                  <option value="2008">2008</option>
                  
                  <option value="2009">2009</option>
                  
                  <option value="2010">2010</option>
                  
                  <option value="2011">2011</option>
                  
                  <option value="2012">2012</option>
                  
                  <option value="2013">2013</option>
                  
                  <option value="2014">2014</option>
                  
                  <option value="2015">2015</option>
                  
              </select></td>
              </tr>
              <tr>
				<td class="centers">专业</td>
				<td class="centers">
					<input name="sss" type="text" size="52" /><br/>
					<span>请如实填写专业全名，以学生证为准。此部分将在认证时严格审查，与证件不符者将不能通过认证！</span>
				</td>
			</tr>
			<tr>
				<td class="centers">*目前（最高）学历：</td>
				<td class="centers">
					<select>
						<option>——请选择——</option>
						  <option value="大专以下">大专以下</option>
                  <option value="大专">大专</option>
                  <option value="本科">本科</option>
                  <option value="硕士">硕士</option>
                  <option value="博士">博士</option>
					</select>
				</td>
			</tr>
			<tr>
				<td class="centers">*目前身份</td>
				<td class="centers">
					<input size="20" type="text" class="editext" />
					<span style="color: blue;">如：软件工程师，翻译，财务，研究员，自由</span>
				</td>
			</tr>
			<tr>
				<td class="centers">*籍贯（生源地）：</td>
				<td class="centers">
					<select>
					<option>——请选择——</option>
					<option>东</optgroup>
					<option>南</optgroup>
					<option>西</optgroup>
						<option>北</optgroup>
					</select>
				</td>
			</tr>
			<tr>
				<td class="centers">*毕业/就读高校：</td>
				<td  class="centers">
					<input type="text" size="7" class="editext" />
				</td>
			</tr>
			<tr>
				<th colspan="2">联系方式</th>
			</tr>
			<tr>
				<td class="centers">*手机/小灵通：</td>
				<td  class="centers">
					<input type="text" size="7" /><br/>
					<span>最好留下多个联系方式，换号时请及时更新联系方式</span>
				</td>
			</tr>
			<tr>
				<td class="centers">*目前住所：</td>
				<td  class="centers">
					<select>
						<option>——请选则——</option>
						<option>东</option>
						<option>南</option>
						<option>西</option>
						<option>北</option>
					</select>
					<span>选择离您的住所最近的地点</span>
				</td>
			</tr>
			<tr>
				<td class="centers"> 家庭或校外住所：</td>
				<td  class="centers" >
					<select>
						<option>——请选则——</option>
						<option>东</optgroup>
						<option>南</optgroup>
						<option>西</optgroup>
						<option>北</optgroup>
					</select>
					<span>请家在青岛市区或住在校外的教员填写</span>
				</td>
			</tr>
			<tr>
				<td class="centers">*Email：</td>
				<td class="centers">
					<input type="email" class="editext" />
					<span> (为通知合适您的家教及找回密码，请认真填写)</span>
				</td>
			</tr>
			<tr>
				<td class="centers">QQ</td>
				<td class="centers">
					<input type="number" class="editext" />
				</td>
			</tr>
			<tr>
				<td class="centers">详细地址</td>
				<td class="centers">
					<input type="text" size="6" class="editext" /><br/>
					<span>(以方便我们给您寄送家教相关资料及协议等。)</span>
				</td>
			</tr>
			<tr>
				<td colspan="2">家 教 信 息</td>
			</tr>
			<tr>
				<td class="centers">*普通话：</td>
				<td class="centers" >
					<select>
						<option>一般</option>
						<option>不行</option>
						<option>熟练</option>
					</select>
				</td>
			</tr>
			<tr>
				<td class="centers">*第一外语：</td>
				<td class="centers">
					<select>
						<option>英語</option>
						<option>法语</option>
						<option>俄语</option>
					</select>
					<select>
						<option>一般</option>
						<option>二</option>
						<option>三</option>
						<option>专八</option>
					</select>
				</td>
			</tr>
			<tr>
				<td class="centers">第二外语：</td>
				<td class="centers">
					<select>
						<option>无</option>
						<option>英語</option>
						<option>法语</option>
						<option>俄语</option>
					</select>
					<select>
						<option>一般</option>
						<option>二</option>
						<option>三</option>
						<option>专八</option>
					</select>
				</td>
			</tr>
			<tr>
				<td class="centers"> *自我描述与特长展示：</td>
				<td class="centers">
					<input type="text" size="5" class="editext" />
					<span>全面展示你的实力和优势特长，增加你简历的含金量！例如：在比赛中得过什么重要奖项，获得过什么奖学金，取得什么样的高考成绩，有哪些能证明你能力的资格证书之类。 不得少于50字，不得超过500字。家长选择你的重要依据，请认真填写！</span>
				</td>
			</tr>
			<tr>
				<td class="centers">家教经历（教学成果）：</td>
				<td class="centers">
					<input type="text" size="5" class="editext" />
					<span>这些内容是对您教学水平最有力和最直接的反映！是学员选择您的一项重要依据。字数500字以内。最好说明辅导时间、学生年级、辅导效果。专职老师详述自己的教学成果和荣誉奖励。</span>
				</td>
			</tr>
			<tr>
				<td class="centers">*可辅导的科目（不超过10项）：</td>
				<td class="centers">
					--小学--<br/>
					<input name="job" type="checkbox" value="初中语文">初中语文
					<input name="job" type="checkbox" value="初中英语">初中英语
					<input name="job" type="checkbox" value="初中数学">初中数学
					<input name="job" type="checkbox" value="初中物理">初中物理
					<input name="job" type="checkbox" value="初中化学">初中化学
					<input name="job" type="checkbox" value="初中地理">初中地理
					<input name="job" type="checkbox" value="初中生物">初中生物
					<input name="job" type="checkbox" value="初中数理化">初中数理化
					<input name="job" type="checkbox" value="初中全科">初中全科<br/> --初中--
					<br/>
					<input name="job" type="checkbox" value="初中语文">初中语文
					<input name="job" type="checkbox" value="初中英语">初中英语
					<input name="job" type="checkbox" value="初中数学">初中数学
					<input name="job" type="checkbox" value="初中物理">初中物理
					<input name="job" type="checkbox" value="初中化学">初中化学
					<input name="job" type="checkbox" value="初中地理">初中地理
					<input name="job" type="checkbox" value="初中生物">初中生物
					<input name="job" type="checkbox" value="初中数理化">初中数理化
					<input name="job" type="checkbox" value="初中全科">初中全科<br/> --高中--
					<br/>
					<input name="job" type="checkbox" value="初中语文">初中语文
					<input name="job" type="checkbox" value="初中英语">初中英语
					<input name="job" type="checkbox" value="初中数学">初中数学
					<input name="job" type="checkbox" value="初中物理">初中物理
					<input name="job" type="checkbox" value="初中化学">初中化学
					<input name="job" type="checkbox" value="初中地理">初中地理
					<input name="job" type="checkbox" value="初中生物">初中生物
					<input name="job" type="checkbox" value="初中数理化">初中数理化
					<input name="job" type="checkbox" value="初中全科">初中全科<br/> --小学--
					<br/>
					<input name="job" type="checkbox" value="初中语文">初中语文
					<input name="job" type="checkbox" value="初中英语">初中英语
					<input name="job" type="checkbox" value="初中数学">初中数学
					<input name="job" type="checkbox" value="初中物理">初中物理
					<input name="job" type="checkbox" value="初中化学">初中化学
					<input name="job" type="checkbox" value="初中地理">初中地理
					<input name="job" type="checkbox" value="初中生物">初中生物
					<input name="job" type="checkbox" value="初中数理化">初中数理化
					<input name="job" type="checkbox" value="初中全科">初中全科<br/>
				</td>
			</tr>
				</tbody>
			</table>
			  <table width="710" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
				  <tbody><tr>
      <td>&nbsp;</td>
      <td align="center"><font color="#666666">Copyright &#169; 2003～2008</font> 版权所有 青岛家教网<br></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="29"><img src="img/di1.gif" width="29" height="28"></td>
      <td width="752">&nbsp;</td>
      <td width="29"><img src="img/di2.gif" width="29" height="28"></td>
    </tr>
  </tbody></table>
		</center>
	</body>

</html>