<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>O(∩_∩)O谢谢 表单</title>
		<style type="text/css">
			#one {
				color: #EE2C2C;
			}
			
			#two {
				color: #EE4000;
			}
			
			#three {
				color: #EE6AA7;
			}
			
			.1 {
				padding: 10px;
				border: 3px dashed #000;
				float: left;
				margin-right: 5px;
			}
			
			#four {
				color: #EE799F;
			}
			
			#ofive {
				color: #EE9572;
			}
			
			#six {
				color: #EEA9B8;
			}
			
			#serven {
				color: #EEB4B4;
			}
			
			#eight {
				color: #EECFA1;
			}
			#box li{float:left; width:80px;height:25px;line-height:25px;border:1px solid #f7f7f7;margin:5px}
		</style>
	</head>

	<body>
		<div id="box">
<ul>
<li><img src="img/nuomi.png"></li>
<li></li>
<li>三啊三</li>
<li>四啊四</li>
<li>五啊五</li>
<li>六啊六</li>
</ul>
</div>
		
		
		<table border="2" align="center" cellpadding="8" style="background-image: url(img/th.jpg); background-size:cover ; ">
			<thead>
				<caption>表单练习</caption>
				<tr>
					<th>项目</th>
					<th colspan="5" class="1">上课</th>
					<th colspan="2" class="1">休息</th>
				</tr>
			</thead>
			<tbody align="center">
				<tr id="one">
					<td class="1">星期</td>
					<td class="1">星期一</td>
					<td class="1">星期二</td>
					<td class="1">星期三</td>
					<td class="1">星期四</td>
					<td class="1">星期五</td>
					<td class="1">星期六</td>
					<td class="1">星期日</td>
				</tr>
				<tr id="two">
					<td rowspan="4" >上午</td>
					<td class="1">星期一</td>
					<td class="1">星期二</td>
					<td class="1">星期三</td>
					<td class="1">星期四</td>
					<td class="1">星期五</td>
					<td class="1"> 星期六</td>
					<td rowspan="4" class="1">休息</td>
				</tr>
				<tr id="three">
					<td class="1">星期一</td>
					<td class="1"> 星期二</td>
					<td class="1">星期三</td>
					<td class="1">星期四</td>
					<td class="1">星期五</td>
					<td class="1">星期六</td>
				</tr>
				<tr id="four">
					<td class="1">星期一</td>
					<td class="1">星期二</td>
					<td class="1">星期三</td>
					<td class="1">星期四</td>
					<td class="1">星期五</td>
					<td class="1">星期六</td>
				</tr>
				<tr id="ofive">
					<td class="1">星期一</td>
					<td class="1">星期二</td>
					<td class="1">星期三</td>
					<td class="1">星期四</td>
					<td class="1">星期五</td>
					<td class="1">星期六</td>
				</tr>
				<tr id="six">
					<td rowspan="2" class="1">下午</td>
					<td class="1">星期一</td>
					<td class="1">星期二</td>
					<td class="1">星期三</td>
					<td class="1">星期四</td>
					<td class="1">星期五</td>
					<td class="1">星期六</td>
					<td rowspan="2" class="1">休息</td>
				</tr>
				<tr id="serven">
					<td class="1">星期一</td>
					<td class="1">星期二</td>
					<td class="1">星期三</td>
					<td class="1">星期四</td>
					<td class="1">星期五</td>
					<td class="1">星期六</td>
				</tr>
			</tbody>
			<tfoot align="center">
				<tr >
					<td colspan="8">制作人 ： 李旭</td>

				</tr>
			</tfoot>
		</table>

	</body>

</html>